<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-5.2.0-dist/css/bootstrap-grid.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<style>
		.my-column {
			min-height: 355px;
            border: 2px solid rgba(59, 59, 59, 0.3);
		}
	</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 my-column" style="background-color:lavender;">
                Guest screen
            </div>
            <div class="col-sm-6 my-column" style="background-color:lavenderblush;">
                Host screen
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 my-column" style="background-color:lavenderblush;">
                controls
                
            </div>
            <div class="col-sm-6 my-column" style="background-color:lavender;">
                display screen
            </div>
        </div>
    </div>
</body>
</html>
